{
  "extends": ["airbnb", "prettier", "plugin:node/recommended"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "singleQuote": true,
        "parser": "flow",
        "endOfLine": "auto"
      }
    ],
    "no-unused-vars": "warn",
    "func-names": "off",
    "no-process-exit": "off",
    "indent": "warn",
    "space-before-function-paren": "warn",
    "object-shorthand": "warn",
    "spaced-comment": "off",
    "class-methods-use-this": "off",
    "prefer-destructuring": "warn",
    "prefer-template": [
      "warn",
      {
        "array": true,
        "object": true
      },
      {
        "enforceForRenamedProperties": false
      }
    ]
  },
  "parserOptions": {
    "ecmaVersion": 2017
  },
  "env": {
    "es6": true
  }
}
